{
  "name": "frontend-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy-contracts:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy-contracts:localhost": "hardhat run scripts/deploy-local.js --network localhost",
    "start-node": "hardhat node",
    "deploy-and-setup": "npm run start-node & npm run deploy-contracts:localhost",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.7",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^5.10.2",
    "ethers": "^6.11.1",
    "next": "14.0.4",
    "pg": "^8.14.1",
    "prisma": "^5.10.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "viem": "^2.26.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "dotenv": "^16.4.7",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "hardhat": "^2.22.19",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
